
# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctordb
spring.datasource.username=root
spring.datasource.password=test

# Hibernate Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8081

# Service Discovery (if using Eureka)
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

